<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivero Raíz - Catálogo</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html">VIVERO RAÍZ</a>
        </div>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Ingresar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Catálogo de Plantas</h1>
        <section>
            <!-- Planta 1 -->
            <article>
                <img src="img/cactus-suerte.jpg" alt="Foto de Cactus de la suerte">
                <h2>Cactus de la suerte</h2>
                <p><em>Euphorbia trigona</em></p>
                <p>$ 1.500</p>
                <a href="planta.html"class="boton"></a>>Ver ficha</a>
            </article>

            <!-- Planta 2 -->
            <article>
                <img src="img/sansevieria.jpg" alt="Foto de Sansevieria (Ballestera)">
                <h2>Sansevieria (Ballestera)</h2>
                <p><em>Sansevieria trifasciata</em></p>
                <p>$ 1.200</p>
                <a href="planta.html"class="boton"></a>>Ver ficha</a>
            </article>

            <!-- Planta 3 -->
            <article>
                <img src="img/lirio-paz.jpg" alt="Foto de Lirio de la paz">
                <h2>Lirio de la paz</h2>
                <p><em>Spathiphyllum wallisii</em></p>
                <p>$ 1.800</p>
                <a href="planta.html">Ver ficha</a>
            </article>

            <!-- Planta 4 -->
            <article>
                <img src="img/ficus.jpg" alt="Foto de Ficus (Árbol de la vida)">
                <h2>Ficus (Árbol de la vida)</h2>
                <p><em>Ficus benjamina</em></p>
                <p>$ 1.000</p>
                <a href="planta.html"class="boton"></a>>Ver ficha</a>
            </article>

            <!-- Planta 5 -->
            <article>
                <img src="img/hibisco.jpg" alt="Foto de Hibisco tropical">
                <h2>Hibisco tropical</h2>
                <p><em>Hibiscus rosa-sinensis</em></p>
                <p>$ 2.000</p>
                <a href="planta.html"class="boton"></a> >Ver ficha</a>
            </article>

            <!-- Planta 6 -->
            <article>
                <img src="img/lavanda.jpg" alt="Foto de Lavanda común">
                <h2>Lavanda común</h2>
                <p><em>Lavandula angustifolia</em></p>
                <p>$ 1.300</p>
                <a href="planta.html"class="boton"></a>>Ver ficha</a>
            </article>
        </section>
    </main>

    <<footer>
        <section>
            <h3>VIVERO RAÍZ</h3>
            <p>Ruta 25 km 4,5<br>Escobar, Buenos Aires<br>(011) 4444-5566</p>
        </section>
        <section>
            <h3>SECCIONES</h3>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Ingresar</a></li>
            </ul>
        </section>
        <section>
            <h3>HORARIOS</h3>
            <p>Lunes a viernes de 9 a 18<br>Sábados de 9 a 13<br>Domingos cerrado</p>
        </section>
    </footer>
</body>
</html>